# abyan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abyan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abyan/: FirebaseConfig.kt  MainActivity.kt  SplashScreemFragment.kt  build.kt  buildd.java
app/src/main/java/com/example/abyan/adapter/: CoordinateAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/abyan/model/: Coordinate.kt  MarkerOnRoute.kt  Post.kt  User.kt
app/src/main/java/com/example/abyan/network/: DirectionApiService.kt  DirectionPoints.kt
app/src/main/java/com/example/abyan/ui/: ConfirmUserDataFragment.kt  CreateAccount1Fragment.kt  CreateAccount2Fragment.kt  LoginFragment.kt  SendLocationFragment.kt
app/src/main/java/com/example/abyan/ui/home/: ChangeRolesDialog.kt  EditProfileFragment.kt  HomeFragment.kt  MapListViewFragment.kt  NewsUpdateFragment.kt  PostMessageFragment.kt  ProfileFragment.kt  SendLocationFragment.kt
app/src/main/java/com/example/abyan/ui/main/: LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/abyan/viewmodel/: ApplicationViewModel.kt  LoginSignUpViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_view_list_26.xml  ic_icon.xml  ic_launcher_background.xml  ic_splash_screen.xml  pin_ambulance_blue.xml  pin_ambulance_green.xml  pin_ambulance_red.xml  pin_car_accident_blue.xml  pin_car_accident_green.xml  pin_car_accident_red.xml  pin_crime_blue.xml  pin_crime_green.xml  pin_crime_red.xml  pin_fire_blue.xml  pin_fire_green.xml  pin_fire_red.xml  pin_null_blue.xml  pin_null_green.xml  pin_null_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_roles.xml  fragment_confirm_user_data.xml  fragment_create_account1.xml  fragment_create_account2.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_map_list_view.xml  fragment_news_update.xml  fragment_post_message.xml  fragment_profile.xml  fragment_send_location.xml  fragment_splash_screem.xml  layout_bottom_navigation.xml  list_coordinates.xml  list_message.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  map_list_menu.xml  post_message_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
