<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/news"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_news_24"
        android:title="News"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/map"
        android:enabled="true"
        android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"/>


</menu>