<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.abyan.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_createAccount1Fragment"
            app:destination="@id/createAccount1Fragment" />
        <action
            android:id="@+id/action_loginFragment_to_sendLocationFragment"
            app:destination="@id/sendLocationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccount1Fragment"
        android:name="com.example.abyan.ui.CreateAccount1Fragment"
        android:label="CreateAccount1Fragment" >
        <action
            android:id="@+id/action_createAccount1Fragment_to_createAccount2Fragment"
            app:destination="@id/createAccount2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccount2Fragment"
        android:name="com.example.abyan.ui.CreateAccount2Fragment"
        android:label="fragment_create_account2"
        tools:layout="@layout/fragment_create_account2" >
        <action
            android:id="@+id/action_createAccount2Fragment_to_confirmUserDataFragment"
            app:destination="@id/confirmUserDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmUserDataFragment"
        android:name="com.example.abyan.ui.ConfirmUserDataFragment"
        android:label="fragment_confirm_user_data"
        tools:layout="@layout/fragment_confirm_user_data" >
        <action
            android:id="@+id/action_confirmUserDataFragment_to_sendLocationFragment"
            app:destination="@id/sendLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendLocationFragment"
        android:name="com.example.abyan.ui.home.SendLocationFragment"
        android:label="fragment_send_location"
        tools:layout="@layout/fragment_send_location" >
        <action
            android:id="@+id/action_sendLocationFragment_to_newsUpdateFragment"
            app:destination="@id/newsUpdateFragment" />
        <action
            android:id="@+id/action_sendLocationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_sendLocationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abyan.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newsUpdateFragment"
            app:destination="@id/newsUpdateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sendLocationFragment"
            app:destination="@id/sendLocationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsUpdateFragment"
        android:name="com.example.abyan.ui.home.NewsUpdateFragment"
        android:label="fragment_news_update"
        tools:layout="@layout/fragment_news_update" >
        <action
            android:id="@+id/action_newsUpdateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_newsUpdateFragment_to_sendLocationFragment"
            app:destination="@id/sendLocationFragment" />
    </fragment>
</navigation>