<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>
        <variable
            name="viewModel"
            type="com.example.abyan.viewmodel.ApplicationViewModel" />
        <variable
            name="confirmUserDataFragment"
            type="com.example.abyan.ui.ConfirmUserDataFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        tools:context="ui.ConfirmUserDataFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lastname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name"
                android:textAllCaps="true"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="@{viewModel.lastName.toString()}" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerHorizontal" />

            <TextView
                android:id="@+id/firstname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name"
                android:textAllCaps="true"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="@{viewModel.firstName}" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerHorizontal" />

            <TextView
                android:id="@+id/number_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number/Email"
                android:textAllCaps="true"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/number_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="@{viewModel.emailNumber}" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerHorizontal" />

            <TextView
                android:id="@+id/gender_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender"
                android:textAllCaps="true"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="@{viewModel.gender}" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerHorizontal" />

            <TextView
                android:id="@+id/birth_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="birth date"
                android:textAllCaps="true"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="@{viewModel.birthDate}" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerHorizontal" />

            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="address"
                android:textAllCaps="true"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="@{viewModel.address}" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerHorizontal" />


        </LinearLayout>

        <com.google.android.material.button.MaterialButton
    android:id="@+id/Confirm_button"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:text="confirm"
    android:onClick="@{()-> viewModel.createAccount()}"/>
    </LinearLayout>
</layout>




