<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


            <com.google.android.material.appbar.MaterialToolbar
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="#00E57373"
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_baseline_account_circle_24"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                />




<!--        <androidx.appcompat.widget.AppCompatImageButton-->

<!--            android:id="@+id/button_profile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="0dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:cropToPadding="true"-->
<!--            android:backgroundTint="#00FFFFFF"-->
<!--            android:src="@drawable/ic_baseline_account_circle_24"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send location"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign out"
            app:layout_constraintTop_toBottomOf="@id/send_location_button"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>